<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>My First page</title>
</head>
<body>
    <div id="container">
        <header>
            <h1>Gozie's Blog</h1>
        </header>
        <div id="main">
            <div>
                <img src="gozie_headshot (1).jpg" alt="">

                <div id="info">
                    <p>Lyrics</p>
                    <h3>Lights</h3>
                    <p class="artistName">Pastor Saki</p>
                    <button>+ Add Translation</button>
                </div>
            </div>

            <div id="content">
                <div id="img" >  </div>
                <div id="lyrics"><h4>Lyrics for Lights by Pastor Saki</h4>
                <p>I am the Light</p>
                <p>I am the Light</p>
                <p>I am the light</p>
                <p>I am the light</p>
                <p>I am the light</p>
                <p></p>
                <p></p>
                </div>
                <div id="album">
                <a href="#">Correct lyrics</a>
                <h4>Top Lyrics</h4> 
                <ol>
                    <li>Liquid Love</li>
                    <li>Lights</li>
                    <li>Pefection</li>
                    <li>I worship you</li>
                    <li>Great</li>
                </ol>
            </div>
            </div>
           

        </div>
        <footer>
            &copy; Jocinnel 2021
        </footer>
    </div>
</body>
</html>